{
    "title":"Wei_jc's Blog",
    "subTitle":"Anything interesting and worth noting will be documented!",
    "avatarUrl":"https://avatars.githubusercontent.com/u/142194912?s=400&u=4e5006ad422aa3d5c4aa111fe6e1661b48cdb0d3&v=4",
    "GMEEK_VERSION":"last"
}
